@import url('https://fonts.googlrapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

.{
margin:0;
padding:0;
box-sizing: border-box;
trxt-decoration: none;
border: none;
outline: none;
scroll-behavior: smooth;
font-family: 'Poppins', sans-serif;
}

:root {
--bg-color: #081b29;
--second-bg-color: #112e42;
--text-color: #ededed;
--main-color: #00abf0;
}

html{
font-size: 62.5%;
overflow-x: hidden;
}

body{
background:#000000;
color: #ededed;
}

.header{
position:fixed;
top:0;
left:0;
width:55%;
padding: 2rem 60%;
background:yellowgreen;
display: flex;
justify-content: space-between;
align-items: center;
z-index: 100;
transition: .3s;
}

.header.sticky {
background: var(--bg-color);
}

.logo{
position: relative;
font-size:25px;
color:#ededed;
text-decoration: none;
font-weight: 600;
}

.logo::before {
content: '';
position: absolute;
top:0;
right: 0;
width: 100%;
height: 100%;
background: #000000;
animation: showRight 1s ease forwards;
animation-delay: .4s;
}

.navbar a {
font-size: 18px;
color:#ededed;
text-decoration: none;
font-weight: 500;
margin-left: 35px;
transition: .3s;
}

.navbar a:hover,
.navbar a.active
{
color:#00abf0;
}

.home{
height: 100vh;
display: flex;
align-items: center;
padding: 0 10%;
}

.home-content{
max-width: 600px;
}

.home-content h1 {
position: relative;
font-size: 50px;
font-weight: 700;
line-height: 1.2;
}

.home-content h1::before {
content: '';
position: absolute;
top:0;
right: 0;
width: 100%;
height: 100%;
background: #000000;
animation: showRight 1s ease forwards;
animation-delay: 1s;
}

.home-content h3{
position: relative;
font-size: 30px;
font-weight:700;
color:#FFFFFF;
}

.home-content h3::before {
content: '';
position: absolute;
top:0;
right: 0;
width: 100%;
height: 100%;
background: #000000;
animation: showRight 1s ease forwards;
animation-delay: 1.3s;
}

.home-content .btn-box {
position: relative;
display: flex;
justify-content: space-between;
width: 345px;
height: 50px;

}

.home-content .btn-box::before {
content: '';
position: absolute;
top:0;
right: 0;
width: 100%;
height: 100%;
background: #000000;
animation: showRight 1s ease forwards;
animation-delay: 1.9s;
z-index: 2;
}

.btn-box a{
position: relative;
display: inline-flex;
justify-content: center;
align-items: center;
width: 150px;
height: 100%;
background: #00abf0;
border: 2px solid #00abf0;
border-radius: 8px;
font-size: 19px;
color:#081b29;
text-decoration: none;
font-weight:600;
letter-spacing: 1px;
z-index: 1;
overflow: hidden;
transition: .5s;
}

.btn-box a:hover {
color:#000000;
}

.btn-box a::before {
content: '';
position:absolute;
top: 0;
left: 0;
width: 0;
height: 100%;
background: #081b29;
z-index: -1;
transition:.5s;
}

.btn-box a:hover::before {
width:100%;
}

.home-sci{
position: absolute;
bottom:40px;
width: 170px;
background: #000000;
display: flex;
justify-content: space-between;
}

.home-sci::before {
content: '';
position: absolute;
top:0;
right: 0;
width: 100%;
height: 100%;
background: #000000;
animation: showRight 1s ease forwards;
animation-delay: 1.9s;
z-index: 2;
}


.home-sci a {
position: relative;
display: inline-flex;
justify-content: center;
align-items: center;
width: 40px;
height: 40px;
background: transparent;
border: 2px solid #00abf0;
border-radius:50%;
font-size: 20px;
color:#FFFFFF;
text-decoration: none;
z-index: 1;
overflow:hidden;
transition: .5s;
}

.home-sci a:hover{
color:#000000;
}

.home-sci a::before{
content: '';
position: absolute;
top: 0;
left: 0;
width: 0;
height: 100%;
background: #000000;
z-index:-1;
transition: .5s;
}

.home-sci a:hover::before{
width:100%;
}

@keyframes showRight {
100%{
width: 0;
}
}
.heading {
    text-align: center;
}

.heading h2 {
    font-size: 50px;
}

.heading span {
    /*font-size: var(--p-font*/
	font-size: 25px;
    color: rgba(2, 166, 70);
}

.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2rem;
}

.about-img img {
    width: 80%;
    border-radius: 0.5rem;
}

.about-text p {
    /*font-size: var(--p-font);*/
	font-size: 25px;
    font-weight: 400;
    text-align: justify;
}

.information {
    margin: 1rem 0 1.4rem;
}

.information .info-box {
    display: flex;
    align-items:center;
    margin-bottom: 2rem;
}
.information .info-box .bx {
    font-size: 50px;
}

.information .info-box span {
    font-weight: 400;
    margin-left: 1rem;
}
.education{
	display:flex;
	font-size:5rem;
	justify-content:center;
	align-items:center;
	flex-direction:column;
	min-height:auto;
	padding-bottom:10rem;
}
.education .education-row{
display:flex;
flex-wrap:wrap;
gap:5rem;
font-size:5rem;
}

.education-row .education-column{
flex:1 1 40rem;	
}
.education-column .title{
	font-size:5rem;
	margin:0 0 1.5rem 2rem;
}

.education-column .education-box{
	border-left: .2rem solid var(--main-color);
}

.education-box .education-content{
	position:relative;
	padding-left:0.5rem;
}
.education-content .content{
position:relative;
padding:1.5rem;
border:.2rem solid var(--main-color);
border-radius:.6rem;
margin-bottom:2rem;
}
	.education-content .content .year
	{
		font-size:1.5rem;
		color: var(--main-color);
		padding-bottom:.5rem;
	}
.education-content .content .year
{
padding-right:.5rem;
}
.education-content .content h3
{
font-size:2rem;
}
.education-content .content p-font{
font-size:1.6rem;
padding-top:.5rem;
}


.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.services-box {
    padding: 20px;
    width: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 0.5rem;
    border-bottom: 2px solid var(--main-color);
    box-shadow: 0 2px 7px rgba(14 55 54 / 15%);
}

.services-box .bx {
    padding-top: 2rem;
    font-size: 45px;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 1rem;
    font-weight: 600;
    margin: 0.7rem 0 0.4rem;
}

.services-box a {
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
}

/* hover */

.services-box:hover {
    background: #02225a;
}

.services-box:hover h3 {
    color: #fff;
}

.services-box:hover .bx {
    color: #22cf91;
}

.services-box:hover a {
    color: #8b8a8f;
}	

.contact-form {
    display: grid;
    place-items: center;
    margin-top: 1rem;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    width: 650px;
}

form input,
form textarea {
    padding: 15px;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    background: hsla(260, 100%, 44%, 0.1);
    margin-bottom: 1rem;
    color: var(--text-color);

}

form textarea {
    resize: none;
    height: 200px;
}

.contact-button {
    width: 160px;
    cursor: pointer;
    background: #2768d9;
    color: #fff;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 35%;
    margin-left: 35%;
}

.contact-button:hover {
    background: var(--hover);

}